<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{21B934A2-8A15-4F88-AF91-C04EA9E132CF}" WorkUnitID="{12ED4684-85CB-4FB2-90D4-59C23E8EAF35}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Room" ID="{0DA024ED-A6E5-4CCD-B6EB-DB87C644BA67}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
