<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A57C4857-7F96-4DD7-B94B-8D4079773A9C}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{A57C4857-7F96-4DD7-B94B-8D4079773A9C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX_Bunny" ID="{338ED41D-ABDE-41A4-8D38-94C3524F7E94}" ShortID="338201090">
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_bunnyroll_nl" ID="{846DE2E5-47D2-43A8-8B0A-68E631122D89}" ShortID="514541895">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3AFE6628-492B-4653-8EE2-C17746740D34}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9266C9DC-957C-4D71-BD14-FB57A4742A3C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1.5"/>
													<Property Name="Min" Type="Real64" Value="-1.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bunny_Attenuation" ID="{9CCD87A2-6AFD-43B7-9CE8-346AECB7B107}" WorkUnitID="{DC66B5A5-1FDB-4196-82E7-FBA168F69B5E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_bunnyroll_nl_001" ID="{A43C5283-C5F0-44D1-BA45-ADF66A8BC432}" ShortID="1018595903">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2DA586E7-C034-40E9-9C73-98D8C0B93125}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5121B4D5-10FB-4CC4-9EA9-3E90DBE32C4C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunnyabsorb_nl_001" ID="{667B1D00-C79D-4B3E-8C10-F28F79289515}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunnyabsorb_nl_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752394045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunnyabsorb_nl_001" ID="{667B1D00-C79D-4B3E-8C10-F28F79289515}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_bunnymove_nl" ID="{7E6B9FEE-2826-46E2-8540-24F27A4332DE}" ShortID="433164751">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E3F6F5FA-E151-45D0-99D1-49E385E18EF0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{09810E23-48D5-42D3-990F-BCD240FFA523}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1.5"/>
													<Property Name="Min" Type="Real64" Value="-1.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bunny_Attenuation" ID="{9CCD87A2-6AFD-43B7-9CE8-346AECB7B107}" WorkUnitID="{DC66B5A5-1FDB-4196-82E7-FBA168F69B5E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_bunnymove_nl_001" ID="{30455EBC-61D7-4009-A058-E140BAB290AA}" ShortID="538262682">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{11246E83-6815-4ABC-A310-A6C76C18C5DA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D026CDB3-5A65-49CE-9E0E-C2292E77C9BA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunnymove_nl_001" ID="{9D286548-08DE-4D4D-9AC6-11C2444E6BD4}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunnymove_nl_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285115673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunnymove_nl_001" ID="{9D286548-08DE-4D4D-9AC6-11C2444E6BD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_bunnymove_nl_002" ID="{7B6F352C-465D-443B-9F8B-C87F96AB18C9}" ShortID="1049931020">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7425F3CE-4B43-40EF-B8E3-5B70EC496545}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6F06D383-376F-4BB7-94F4-5B895F77C803}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunnymove_nl_002" ID="{D08CF30E-EB1D-4778-8170-3157F9691CCD}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunnymove_nl_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="420379129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunnymove_nl_002" ID="{D08CF30E-EB1D-4778-8170-3157F9691CCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_bunnyabsorb_nl" ID="{930C810D-881F-402B-BB78-3A1283EBAD8B}" ShortID="68744057">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{637DA33D-E5E2-4A12-AC8D-0FBC1E2D8A74}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{07C2CF08-BBFB-4156-92F0-64D0A2C6F817}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1.5"/>
													<Property Name="Min" Type="Real64" Value="-1.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bunny_Attenuation" ID="{9CCD87A2-6AFD-43B7-9CE8-346AECB7B107}" WorkUnitID="{DC66B5A5-1FDB-4196-82E7-FBA168F69B5E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_bunnyabsorb_nl_002" ID="{5C9A649B-5674-49A8-AD03-63E21E41C6ED}" ShortID="600755962">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{412A8871-7B25-4CF7-9CDE-FDE2E519835D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{50EF9208-AB99-4321-AAD0-008B6387B37B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunnyabsorb_nl_002" ID="{918361A7-FCF6-4B93-AB7C-C5E7BABA585A}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunnyabsorb_nl_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="458174852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunnyabsorb_nl_002" ID="{918361A7-FCF6-4B93-AB7C-C5E7BABA585A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_bunnyimpact_nl" ID="{C13FA2A5-2A8C-4A89-BF0B-EEA0E20671D7}" ShortID="370708644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_bunny_impact_nl_001" ID="{16270A3F-4B62-4F7E-8785-B49EBBF972BC}" ShortID="901471624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunny_impact_nl_001" ID="{48080929-90D6-4704-8CE8-6EF0968B262C}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunny_impact_nl_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306431546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunny_impact_nl_001" ID="{48080929-90D6-4704-8CE8-6EF0968B262C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_bunny_impact_nl_002" ID="{31B76EBB-BD48-4C04-9421-3BB4222AA43A}" ShortID="569632910">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunny_impact_nl_002" ID="{D294B4E4-5ECE-4496-ADE6-AD1CD9410210}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunny_impact_nl_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="810995605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunny_impact_nl_002" ID="{D294B4E4-5ECE-4496-ADE6-AD1CD9410210}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_bunny_impact_nl_003" ID="{E31BDFB2-62D1-419F-A865-3DD8256D33FC}" ShortID="609429500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunny_impact_nl_003" ID="{1A636721-C618-4A0D-BAC5-BEECDBD314CE}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunny_impact_nl_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686608951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunny_impact_nl_003" ID="{1A636721-C618-4A0D-BAC5-BEECDBD314CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_bunny_impact_nl_004" ID="{FC0E44DE-CAE6-410F-9666-C05E3A25BFED}" ShortID="678160143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_bunny_impact_nl_004" ID="{A7202EFE-E52C-40FF-950A-526E0AE93174}">
											<Language>SFX</Language>
											<AudioFile>sfx_bunny_impact_nl_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249050865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_bunny_impact_nl_004" ID="{A7202EFE-E52C-40FF-950A-526E0AE93174}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{37E99510-673A-460E-9AA4-491FFC286DD2}" ShortID="976845964">
					<ChildrenList>
						<Sound Name="amb_room_lp" ID="{C38118C3-3FA7-4D55-992A-190B15DF1AE6}" ShortID="825570919">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_room_lp" ID="{9C985E8E-403F-4462-8118-AF841F0B4E41}">
									<Language>SFX</Language>
									<AudioFile>amb_room_lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393114943"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_room_lp" ID="{9C985E8E-403F-4462-8118-AF841F0B4E41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_room2_lp" ID="{94B68A31-ACF8-45D6-BA0B-686242286CCE}" ShortID="656159032">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_room2_lp" ID="{D2D02519-2F2A-4D84-A514-885E2CB3F8DF}">
									<Language>SFX</Language>
									<AudioFile>amb_room2_lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776570163"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_room2_lp" ID="{D2D02519-2F2A-4D84-A514-885E2CB3F8DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B7199324-C1CE-40DC-9680-31A421B037E4}" ShortID="410597850">
					<ChildrenList>
						<Sound Name="mus_4-4_100bpm_theme_nl" ID="{3930D1D3-FE6E-4D67-96B5-69B7D7BBC01E}" ShortID="1011125863">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_4-4_100bpm_theme_nl" ID="{0FCA05DE-E6C2-4146-8D2A-270813DA702F}">
									<Language>SFX</Language>
									<AudioFile>mus_4-4_100bpm_theme_nl.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795331665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mus_4-4_100bpm_theme_nl" ID="{0FCA05DE-E6C2-4146-8D2A-270813DA702F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Object" ID="{61EC8F69-C3E3-4390-ABE3-7B43B6D1DA55}" ShortID="139341081">
					<ChildrenList>
						<SwitchContainer Name="sfx_woodblock_impact" ID="{7105123A-E38F-4367-A528-692B215EF46B}" ShortID="745694958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
						<BlendContainer Name="sfx_woodblock_impact_wood" ID="{F3362309-56D1-4057-A204-7B70CA7224AE}" ShortID="998879042">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bunny_Attenuation" ID="{9CCD87A2-6AFD-43B7-9CE8-346AECB7B107}" WorkUnitID="{DC66B5A5-1FDB-4196-82E7-FBA168F69B5E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_woodblock_impact_med_nl" ID="{614C9181-7AF7-4F59-B011-5521C119FEB1}" ShortID="426684677">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{04B52B67-3EA7-439E-9D00-5BCF35EA866B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Bunny_Attenuation" ID="{9CCD87A2-6AFD-43B7-9CE8-346AECB7B107}" WorkUnitID="{DC66B5A5-1FDB-4196-82E7-FBA168F69B5E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_woodblock_impact_med_nl_001" ID="{FB409DD3-4810-45F1-919E-A6667F4041D2}" ShortID="438543793">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_woodblock_impact_nl_001" ID="{69FCB960-1B54-4BF0-8477-0F3705CA883E}">
													<Language>SFX</Language>
													<AudioFile>sfx_woodblock_impact_nl_001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="995469233"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_woodblock_impact_nl_001" ID="{69FCB960-1B54-4BF0-8477-0F3705CA883E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_woodblock_impact_med_nl_002" ID="{552505BA-D8CB-4BA8-8EF9-7F0A71732E3D}" ShortID="296403113">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_woodblock_impact_nl_002" ID="{AAD1EE91-1935-43BA-B8E2-46E7EA09EE08}">
													<Language>SFX</Language>
													<AudioFile>sfx_woodblock_impact_nl_002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="116306658"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_woodblock_impact_nl_002" ID="{AAD1EE91-1935-43BA-B8E2-46E7EA09EE08}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_woodblock_impact_med_nl_003" ID="{A08D98A3-FAEC-41FE-B615-876F1E97A3AD}" ShortID="867400740">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_woodblock_impact_nl_003" ID="{5463E48F-5E96-4E87-8447-2A3CCB74F849}">
													<Language>SFX</Language>
													<AudioFile>sfx_woodblock_impact_nl_003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="776614564"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_woodblock_impact_nl_003" ID="{5463E48F-5E96-4E87-8447-2A3CCB74F849}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_woodblock_impact_med_nl_004" ID="{0DE8591B-0109-42FD-9AF9-9A523B7CDAD3}" ShortID="841035931">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_woodblock_impact_nl_004" ID="{83731356-7718-48B2-8FDE-76AC7FF3901C}">
													<Language>SFX</Language>
													<AudioFile>sfx_woodblock_impact_nl_004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="591245122"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_woodblock_impact_nl_004" ID="{83731356-7718-48B2-8FDE-76AC7FF3901C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_woodblock_impact_med_nl_005" ID="{BD71A959-F093-43C8-B2EE-F7ED03CDD43E}" ShortID="836337821">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_woodblock_impact_nl_005" ID="{97CE5701-A408-4150-AE2E-3024ED5CE0EF}">
													<Language>SFX</Language>
													<AudioFile>sfx_woodblock_impact_nl_005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="787643204"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_woodblock_impact_nl_005" ID="{97CE5701-A408-4150-AE2E-3024ED5CE0EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_woodblock_impact_heavy_nl" ID="{3686AEE3-43B4-4B5C-86A3-2AEA6BC2ACAD}" ShortID="581354146">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{864F66AB-3939-40F6-958C-596A7AB2D9D4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9179DFCF-203C-46E1-8A07-C6D4EFA921E6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_woodblock_impact_heavy_nl_001" ID="{CE9187DB-449F-4A23-B739-AB01BBC42EC5}" ShortID="49152726">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S02" ID="{0CF3D6A7-FF09-4A32-9E9F-D3C5BB2D9C74}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0266249816173904"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0266249816173904"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="971705040"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S02" ID="{0CF3D6A7-FF09-4A32-9E9F-D3C5BB2D9C74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_woodblock_impact_heavy_nl_003" ID="{7A123CBF-B21E-4A2A-9980-5A0685609FAC}" ShortID="277016420">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S04" ID="{789BB061-EE22-41E0-91F0-30471CA5FC67}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0291496513208029"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.138144006095547"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="497917481"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S04" ID="{789BB061-EE22-41E0-91F0-30471CA5FC67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_woodblock_impact_heavy_nl_002" ID="{D7E608E1-4430-48AA-937D-6B070BCE3629}" ShortID="300816490">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S03" ID="{B8FD3A57-C4C6-488A-BAF5-64C736E005B9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.038965916096441"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.496815414335052"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="497527183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weapons, Blunt, Block Stick With Shield Front, Wood SND70773 S03" ID="{B8FD3A57-C4C6-488A-BAF5-64C736E005B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{0B4F3921-B109-4991-85A4-E3C71B533499}" ShortID="791956061">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{E1F5F36E-9F46-46D6-9210-A198795E4BA6}" ShortID="151352060" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
																	<Property Name="FrequencyBand1" Type="Real32" Value="80"/>
																	<Property Name="GainBand1" Type="Real32" Value="-1.189843"/>
																	<Property Name="OnOffBand2" Type="bool" Value="False"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_woodblock_impact_light_nl" ID="{387B3373-2193-4A37-991D-532A89FBFF8B}" ShortID="705158719">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{47FEFABE-29BB-429A-943B-95CA1CAD0226}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7ECDDCAE-2966-4C41-8F06-D710B99C15B2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.5"/>
															<Property Name="Min" Type="Real64" Value="-1.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_woodblock_impact_light_nl_006" ID="{A3CFCF17-5775-457D-8E31-9D1F1FFBD6E2}" ShortID="5327388">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3825642-F025-4FBF-8A43-E3763B045392}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0FD729E-B36E-4C30-83E0-FFC878DA3935}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_woodblock_impact_nl_006" ID="{4350F3C2-6E0E-4E25-9569-8C4A260085D0}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00218630854550432"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00461554026273154"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.118060658039901"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_woodblock_impact_nl_006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="255263469"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_woodblock_impact_nl_006" ID="{4350F3C2-6E0E-4E25-9569-8C4A260085D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{B8C82935-2781-4186-BE41-555A39E9C8C4}" ShortID="90463592">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="velocity" ID="{00E52E05-195E-4593-9251-C1504F30131D}" WorkUnitID="{7233BDA5-0B5D-497C-BA1C-2E80C0F76727}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{9B4FD3AD-039F-47B8-87D0-F6C7F48ADFA5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>0.07062</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<BlendTrackList>
								<BlendTrack Name="Velocity" ID="{5E967BC3-0319-4AD7-A91E-0BF931F9619B}" ShortID="739902620">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="velocity" ID="{00E52E05-195E-4593-9251-C1504F30131D}" WorkUnitID="{7233BDA5-0B5D-497C-BA1C-2E80C0F76727}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_woodblock_impact_light_nl" ID="{387B3373-2193-4A37-991D-532A89FBFF8B}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.42580593385214</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_woodblock_impact_med_nl" ID="{614C9181-7AF7-4F59-B011-5521C119FEB1}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.2125763618677</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.68192217898833</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="sfx_woodblock_impact_heavy_nl" ID="{3686AEE3-43B4-4B5C-86A3-2AEA6BC2ACAD}"/>
											<CrossfadingInfo>
												<LeftEdgePos>2.45291828793774</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>4</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
