<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7233BDA5-0B5D-497C-BA1C-2E80C0F76727}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7233BDA5-0B5D-497C-BA1C-2E80C0F76727}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="velocity" ID="{00E52E05-195E-4593-9251-C1504F30131D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
