<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12ED4684-85CB-4FB2-90D4-59C23E8EAF35}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{12ED4684-85CB-4FB2-90D4-59C23E8EAF35}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21B934A2-8A15-4F88-AF91-C04EA9E132CF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F602C1C9-FF4C-4F38-99D9-F104689EA354}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
